# poligon-spockowy

./: .gitignore  README.md  pom.xml
src/main/java/com/cumego/poligon/spock/: StaticCalc.java
src/main/java/com/cumego/poligon/spock/domain/: Book.java
src/main/java/com/cumego/poligon/spock/repository/: BookRepository.java
src/main/resources/: log4j.properties
src/test/groovy/com/cumego/poligon/spock/: StaticCalcTest.groovy
src/test/groovy/com/cumego/poligon/spock/repository/: BookRepositorySpringDbUnitTest.groovy  BookRepositorySpringTest.groovy  BookRepositoryUnitilsTest.groovy
src/test/resources/: books.xml  unitils.properties
